#export bind,_1,_2,_3,_4,_5;

_1=function(){};
_2=function(){};
_3=function(){};
_4=function(){};
_5=function(){};

function bind(f,...)
{
	local fn=f;
	local pm=[...];
	
	return function(...)
	{
		local km=pm;
		local zm=[...];
		local np=km.length();
		
		for(local i=0;i<np;i++)
		{
			if(false){}
			else if(km[i]===_1) km[i]=zm[0];
			else if(km[i]===_2) km[i]=zm[1];
			else if(km[i]===_3) km[i]=zm[2];			
			else if(km[i]===_4) km[i]=zm[3];	
			else if(km[i]===_5) km[i]=zm[4];			
		}
		return fn(unpack(km));	
	}
};

