#function(model);
#import ui;

local km=ui.maker(model);

km.width(280).sv(1);
km.width( 96).sv(2);


km.win("dialog"		,km.label(_hT("find and replace")).flags(km.IWND_NO_RESIZABLE|km.IWND_NO_CLOSE|km.IWND_AUTO_FIT).sprops("icon","Find"));
	km.win("col");
		km.win("row");
			km.add("textctrl"	,km.ld(1).name("search.text_old").hint(_hT("find what?")));
			km.add("textctrl"	,km.ld(1).name("search.text_new").hint(_hT("replace with?")));
			km.win("col"		,km.ld(0).label(_hT("search_flags")).flags(km.IWND_EXPAND));
				km.add("checkbox"	,km.ld(0).name("search.case").label(_hT("match case")));
				km.add("checkbox"	,km.ld(0).name("search.word").label(_hT("match word")));
				km.add("checkbox"	,km.ld(0).name("search.regexp").label(_hT("regexp")));
				//km.add("checkbox"	,km.ld(0).name("search.posix").label(_hT("posix")));
			km.end();
		km.end();
		km.win("row");
			km.add("button"		,km.ld(2).name("Btn.Find"));
			km.add("button"		,km.ld(2).name("Btn.Replace"));
			km.add("button"		,km.ld(2).name("Btn.ReplaceAll"));
		km.end();
	km.end();
km.end();
